.wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    .top{
        display: grid;
        width: 100%;
        height: 50px;
        grid-template-columns: 40px 1fr 40px 40px 40px;
        background-color: #f8c045;
        justify-content: center;
        align-content: center;
        font-weight: 200;

        .item {
            justify-self: center;
            align-self: center;
            align-items: center;
            font-size: 1.5rem;
            height: 24px;
        }
    }
    .main {
        display: grid;
        grid-template-columns: 1fr;
      
        .row1 {
            background-color: #f0d497;
            padding: 1rem;
        }
      

        .mid {
            padding: 1rem;
            background-color: #f0d497;
        }

        .add-question {
            display: grid;
            justify-content: center;
            align-content: center;

        }
        .label-1{
            display: grid;
            justify-content: center;
            align-content: center;
            padding: 1rem;
        }
    }
    .botton {
        display: grid;
    }
}